[KD] metric='macro_auroc' (higher_is_better=True)
[KD] MM teacher pool (s1): [4, 1, 15, 2, 10, 12, 5, 14]
[KD] MM students (s2):     [3, 16, 9, 13, 11, 7, 8, 6]
[KD] IMG teacher→student:  17 → 18
[KD] TXT teacher→student:  19 → 20
{'mm': {'s1': [4, 1, 15, 2, 10, 12, 5, 14], 's2': [3, 16, 9, 13, 11, 7, 8, 6]}, 'img': {'teach': 17, 'stud': 18}, 'txt': {'teach': 19, 'stud': 20}}
[KD] representation KD done (repr_*_kd.npy written where applicable)

[GLOBAL] stacking reps from fusion clients: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]
[GLOBAL] stacked img reps: (134400, 256), txt reps: (134400, 256)
[GLOBAL] centroids -> img: (4, 256), txt: (4, 256) => 이미지, 텍스트의 클러스터수와 센트로이드 
[GLOBAL] Done -> C:\HJHJ0808\김희진\연구\졸업프로젝트\mimic-cxr\mimic-cxr\global_output
Fusion groups: {'high': [1, 2, 4, 5, 10, 12, 14, 15], 'low': [3, 6, 7, 8, 9, 11, 13, 16]}
KD edges: {'fusion': [(4, 3), (1, 3), (4, 6), (1, 6), (4, 7), (1, 7), (4, 8), (1, 8), (4, 9), (1, 9), (4, 11), (1, 11), (4, 13), (1, 13), (4, 16), (1, 16)], 'image_only': [(17, 18)], 'text_only': [(19, 20)]}